{
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/daily-reports",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/process-jobs",
      "schedule": "*/2 * * * *"
    }
  ]
}